{
  "name": "trumpetjs",
  "version": "1.0.0",
  "homepage": "https://konradp.gitlab.io/trumpetjs",
  "private": true,
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
